REACT_APP_BUCKET_URL=cloud-kinfra-additionalbucket-zamemqerywrw
REACT_APP_BASE_API=https://emml8cmfz6.execute-api.us-east-1.amazonaws.com/prod
bucket_name=tegshe-stack-additionalbucket-na460wx8ctdk
region=us-east-1
table_name=
